.cards{max-width:120rem;min-width:20rem;margin:auto;padding-top:9.375rem;background-color:#f4f4f6;position:relative}.cards_grid{max-width:90rem;margin:auto;display:grid;grid-template-columns:repeat(auto-fill, minmax(20rem, 23.75rem));column-gap:2.5rem;justify-content:center}.cards_grid_col{display:flex;flex-direction:column;max-width:23.75rem}.cards_grid_col>div:nth-child(n){margin-bottom:2.5rem}.cards_grid_col>form:nth-child(n){margin-bottom:2.5rem}.logo_wrapper{position:absolute;top:1.875rem;left:1.875rem}

