@import "../../settings.scss";


body {
  min-width: 1440px;
}

.form_elements {
  width: 1440px;
  padding: 140px 141px 150px;
  display: grid;
  grid-template-rows: auto;
  row-gap: 40px;
}

.row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 126px;
}

.col {
  display: grid;
  row-gap: 20px;
}

.logo_wrapper {
  position: absolute;
  top: 30px;
  left: 30px;
}

.block_inputs_styled {
  width: 320px;
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 20px;
}

.style  {
  text-transform: uppercase;
}

.default,
.hover_focus {
  position: relative;
}

.style {
  color: $dark-50;
  float: right;
  font-size: 12px;
  line-height: 15px;
}

.datepickers_wrapper {
  width: 320px;

}

.datepicker_wrapper_filtered {
  width: 266px;
}

.input_wrapper_with_subscription {
  width: 267px;
  box-sizing: border-box;
}

.dropdown_multiple_items_wrapper {
  width: 267px;
}

.expandable_checkbox_wrapper {
  width: 266px;
  box-sizing: border-box;
}

.rich_checkbox_buttons {
  width: 266px;
  box-sizing: border-box;
}

.bullet_list_wrapper {
  width: 292px;
}

.checkbox_buttons_wrapper {
  width: 222px;
}

.buttons_block {
  width: 320px;

  &_wrapper {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
    row-gap: 30px;
  }

  &_buttons {
    padding-top: 15px;
    width: 218px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;
    column-gap: 20px;
  }

  &_no_borders {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(2, 1fr) 50px;
    column-gap: 20px;
    justify-items: start;
    align-items: center;
  }

  &_with_arrow {
    grid-column: 1/3;
  }
}

.radio_buttons {
  &_wrapper {
    width: 220px;
  }

  &_label {
    display: inline-block;
    padding-bottom: 13px;
  }
}

.toggle_buttons {
  &_wrapper {
    width: 260px;
    display: grid;
    row-gap: 10px;
    grid-template-rows: 19px 24px 24px;
  }

  &_label {
    display: inline-block;
    padding-bottom: 6px;
    letter-spacing: -0.02em;
  }
}

.like_buttons {  
  display: grid;
  grid-template-columns: 40px 40px;
  column-gap: 10px;

  &_wrapper {
    width: 90px;
  }

  &_label {
    display: inline-block;
    padding-bottom: 16px;
  }
}

.rate_buttons {
  &_wrapper {
    display: grid;
    grid-template-columns: 120px 120px;
    column-gap: 20px;
    row-gap: 6px;
  }

  &__label {
    grid-column: 1/3;
  }
}

.range_slider_wrapper {
  width: 266px;
}

.icon_item_list_wrapper {
  width: 291px;
}

.comment_block_wrapper {
  width: 711px;
}
